<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Dependent Prepositions Training</title>
</head>
<body>
  <div id="choose-number-of-words" class="container card">
    <h1>Pick number of words</h1>
    <div class="word-count-buttons">
      <button class="word-count-button" onclick="onWordCountSelected(10)">10</button>
      <button class="word-count-button" onclick="onWordCountSelected(25)">25</button>
      <button class="word-count-button" onclick="onWordCountSelected(50)">50</button>
    </div>
  </div>
  <div id="training" class="container">
    <h1>Dependent Prepositions Training</h1>
    <div class="card">
      <p id="word" class="word"></p>
      <div>
        <div id="example-toggle" class="example-toggle" onclick="toggleExample()">Show Example</div>
      </div>
      <div id="example-content" class="example-content"></div>
      <button id="option1" class="option" onclick="checkAnswer('option1')"></button>
      <button id="option2" class="option" onclick="checkAnswer('option2')"></button>
      <button id="option3" class="option" onclick="checkAnswer('option3')"></button>
      <button id="option4" class="option" onclick="checkAnswer('option4')"></button>
    </div>
    <p id="progress" class="progress"></p>
  </div>
  <script src="app.js"></script>
</body>
</html>